<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.tc.food3.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#70000000"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/backLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/zxing_back_bg"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="10.5dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="13dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ico_back" />

            <TextView
                android:id="@+id/title_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back"
                android:paddingRight="15dp"
                android:text="@string/zxing_title"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/capture_light"
        android:layout_width="24dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/light_closed"
        android:visibility="gone"/>

</FrameLayout>